ExampleApp/ExampleApp/MainWindow.xaml

<Window x:Class="ExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleApp"
        mc:Ignorable="d"
        Title="calculator" Height="450" Width="800" 
        Topmost="False" WindowState="Normal" Icon="d:\course_WPF_it_proger\ExampleApp\ExampleApp\Resources\icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Label x:Name="first_text" Content="Calculator" HorizontalAlignment="Center" FontSize="30" FontFamily="showcard Gothic"/>
            <Label x:Name="label1" Content="Hello" HorizontalAlignment="Center" MouseDoubleClick="label1_MouseDoubleClick"/>
            <TextBox x:Name="user_input" Text="" TextWrapping="Wrap" HorizontalAlignment="Center" Width="300" Height="30" FontSize="20"/>
            <Button x:Name="ButtonMessageBox" Content="Open window" Width="200" Margin="0,20" Click="ButtonMessageBox_Click"/>
        </StackPanel>
        <Button x:Name="getInput" Content="get data from user" Width="200" Height="30" Click="getInput_Click"/>
    </Grid>
</Window>
