TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Text editor" Height="450" Width="800" ResizeMode="NoResize" 
        Topmost="False" WindowState="Normal" Icon="d:\course_WPF_it_proger\TextEditor\TextEditor\Resources\icon.png">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="Файл">
                <MenuItem x:Name="createNewFile" Header="Создать новый файл" Click="createNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="d:\course_WPF_it_proger\TextEditor\TextEditor\Resources\openFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openNewFile" Header="Открыть новый файл" Click="OpenNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="d:\course_WPF_it_proger\TextEditor\TextEditor\Resources\openFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="saveFile" Header="Сохранить файл" Click="SaveFile_Click">
                    <MenuItem.Icon>
                        <Image Source="d:\course_WPF_it_proger\TextEditor\TextEditor\Resources\saveFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="exitProgram" Header="Выйти" Click="ExitProgram_Click">
                    <MenuItem.Icon>
                        <Image Source="d:\course_WPF_it_proger\TextEditor\TextEditor\Resources\exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Редактировать">
                <MenuItem x:Name="selectFont" Header="Шрифт">
                    <MenuItem x:Name="timesNewRomanFont" Header="Times New Roman" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="TimesNewRomanFont_Click">
                    </MenuItem>
                    <MenuItem x:Name="verdanaFont" Header="Verdana" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="VerdanaFont_Click">
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="copyText" Header="Скопировать" 
                          Command="ApplicationCommands.Copy"
                          InputGestureText="Ctrl+C">
                </MenuItem>
                <MenuItem x:Name="pasteText" Header="Вставить" 
                          Command="ApplicationCommands.Paste"
                          InputGestureText="Ctrl+V">
                </MenuItem>
                <MenuItem x:Name="cutText" Header="Вырезать" 
                          Command="ApplicationCommands.Cut"
                          InputGestureText="Ctrl+X">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnsave" ToolTip="Save files" Click="SaveFile_Click">
                    <Image Source="d:\course_WPF_it_proger\TextEditor\TextEditor\Resources\saveFile.ico" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnopen" ToolTip="Open files" Click="OpenNewFile_Click">
                    <Image Source="d:\course_WPF_it_proger\TextEditor\TextEditor\Resources\openFile.ico" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnCut" ToolTip="Cut text" Command="ApplicationCommands.Cut">
                    <Image Source="d:\course_WPF_it_proger\TextEditor\TextEditor\Resources\Cut.ico" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnPaste" ToolTip="Paste text" Command="ApplicationCommands.Paste">
                    <Image Source="d:\course_WPF_it_proger\TextEditor\TextEditor\Resources\Paste.ico" Height="25" Width="25"></Image>
                </Button>
                <Label>Size font</Label>
                <ComboBox x:Name="selectFontSize" SelectionChanged="SelectFontSize_SelectionChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="true">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TabControl Width="800">
            <TabItem Header="sign_up">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                    <TextBox x:Name="loginField" ToolTip="Login" Foreground="Black" Width="300" Height="50" Margin="244,105,245,160" FontSize="24" Background="White"/>
                    <PasswordBox x:Name="passField" ToolTip="Password"  Foreground="Black" Width="300" Background="#FFF7F7F7" Height="50" HorizontalAlignment="Left"  FontSize="24" Margin="249,70,0,0"  />
                    <Button x:Name="regBtn" Foreground="white" Background="#d24d57" Content="Sign up" HorizontalAlignment="Center" Height="40" Width="140" Margin="0,264,0,20" FontSize="20" FontFamily="Courier New" FontWeight="Bold" Click="regBtn_Click"/>
                    <Label x:Name="Sign_up" Content="SIGN UP" Foreground="#d24d57" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="40" FontWeight="Bold" FontFamily="Arial" Height="61" Width="177"/>

                </Grid>

            </TabItem>
            <TabItem Header="Edit" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" Width="770" Margin="-17,0,0,0" FontSize="14" />
                </Grid>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
